:root {
    --empty: #b6cdf0;
    --bomb: #F0D90A;
    --hidden: #3B69AD;
}
body {
    height: 100vh;
}
main {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-areas: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    background-color: var(--hidden);
    margin-bottom: 30px;
}
.square{
    width: 40px;
    height: 40px;
    border: 2px solid white;
    background-color: var(--hidden);
    font-size: 0px;
}
.msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 300px;
    visibility: hidden;
}
.msg div {
    width: 700px;
    height: 200px;
    border: 1px solid black;
    background-color: white;
    margin-bottom: 80px;
    font-size: 72px;
}

.replay {
    cursor: pointer;
    width: 120px;
    height: 40px;
    font-size: 18px;
    background-color: white;
    border-radius: 10px;
}
.replay:hover {
    background-color: lightblue;
}
.directions {
    font-size: 18px;
}
button#hidden {
    background-color: var(--hidden);
}
button#safe {
    background-color: var(--empty);
    cursor: not-allowed;
    font-size: 16px;
    color: white;
}
button#bomb {
    background-color: var(--bomb);
    background-image: url(../assets/bomb.png);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
}
button#flag {
    background-image: url(../assets/flag.png);
    image-rendering: auto;
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
}

@media only screen and (min-width: 768px) {
    .square {
        width: 80px;
        height: 80px;
    }
}